{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "JwtRoleBaseAuthAndLoggerDB": "Data Source=DESKTOP-PHRL2VS;Initial Catalog=JwtRoleBaseAuthAndLoggerDB2;Integrated Security=True"
  },

  "Jwt": {
    "Key": "Thisismysecretkey",
    "Issuer": "https://localhost:44371"
  }
}
