{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentMVCDB": "Data Source=DESKTOP-PHRL2VS;Initial Catalog=StudentMCVDB;Integrated Security=True"
  }
}